<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>信息收集笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x01 whois查询whois查询是用来查询域名的IP以及所有者等信息的传输协议。简单说，whois就是一个用来查询域名是否已经被注册，以及注册域名的详细信息的数据库（如域名所有人、域名注册商）。通过whois来实现对域名信息的查询。whois查询可以进行反查，获取更多域名拥有者信息。 whois.chinaz.comURL：http:&#x2F;&#x2F;whois.chinaz.com&#x2F;  进行邮箱反查">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集笔记">
<meta property="og:url" content="http://yoursite.com/2020/06/14/information/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x01 whois查询whois查询是用来查询域名的IP以及所有者等信息的传输协议。简单说，whois就是一个用来查询域名是否已经被注册，以及注册域名的详细信息的数据库（如域名所有人、域名注册商）。通过whois来实现对域名信息的查询。whois查询可以进行反查，获取更多域名拥有者信息。 whois.chinaz.comURL：http:&#x2F;&#x2F;whois.chinaz.com&#x2F;  进行邮箱反查">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/06/14/GzpH7e35qTyZt6b.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/14/v7J9WhO6NB8XHCt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/14/3VHd4A1PSw6qhBj.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/14/HGjQV58odM9gKLZ.png">
<meta property="og:image" content="https://i.loli.net/2020/06/14/XrC5fgajJE8oWUR.png">
<meta property="og:image" content="https://i.loli.net/2020/06/14/z4UMeY5ouT3fjZk.jpg">
<meta property="article:published_time" content="2020-06-14T14:46:06.000Z">
<meta property="article:modified_time" content="2020-06-14T15:43:33.862Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信息收集">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/14/GzpH7e35qTyZt6b.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-information" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/14/information/" class="article-date">
  <time datetime="2020-06-14T14:46:06.000Z" itemprop="datePublished">2020-06-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      信息收集笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x01-whois查询"><a href="#0x01-whois查询" class="headerlink" title="0x01 whois查询"></a>0x01 whois查询</h1><p>whois查询是用来查询<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D/86062">域名</a>的IP以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%80%E6%9C%89%E8%80%85/2193463">所有者</a>等信息的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE/8048821">传输协议</a>。简单说，whois就是一个用来查询<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D/86062">域名</a>是否已经被注册，以及注册域名的详细信息的数据库（如域名所有人、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C">域名注册</a>商）。通过whois来实现对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%9F%E5%90%8D/86062">域名</a>信息的查询。whois查询可以进行反查，获取更多域名拥有者信息。</p>
<h2 id="whois-chinaz-com"><a href="#whois-chinaz-com" class="headerlink" title="whois.chinaz.com"></a>whois.chinaz.com</h2><p>URL：<a target="_blank" rel="noopener" href="http://whois.chinaz.com/">http://whois.chinaz.com/</a></p>
<p><img src="https://i.loli.net/2020/06/14/GzpH7e35qTyZt6b.jpg" alt="Xnip2020-06-14_23-05-08.jpg"></p>
<p>进行邮箱反查</p>
<p><img src="https://i.loli.net/2020/06/14/v7J9WhO6NB8XHCt.jpg" alt="Xnip2020-06-14_23-07-22.jpg"></p>
<h2 id="笨米Benmi-com"><a href="#笨米Benmi-com" class="headerlink" title="笨米Benmi.com"></a>笨米Benmi.com</h2><p>URL：<a target="_blank" rel="noopener" href="https://www.benmi.com/">https://www.benmi.com/</a></p>
<p>![image-20200614231313122](/Users/p0wer_shell/Library/Application Support/typora-user-images/image-20200614231313122.png)</p>
<p>笨米同样可以进行whois反查</p>
<h1 id="0x02-了解目标组织架构"><a href="#0x02-了解目标组织架构" class="headerlink" title="0x02 了解目标组织架构"></a>0x02 了解目标组织架构</h1><p>一般情况下目标的主站都是十分安全的，这时从主站下手明显不是一个明智的选择，我们可以考虑目标站点的子公司或者分支机构。一般在目标站点的主页中都会包含这类子公司或者分支机构的大概信息（大点的集团公司官网基本都有集团网站群），下面以公司网站举例：</p>
<p><img src="https://i.loli.net/2020/06/14/3VHd4A1PSw6qhBj.jpg" alt="Xnip2020-06-14_23-21-58.jpg"></p>
<p>可见公司的架构清晰可见，前期了解目标站点或公司的架构对后期渗透的方向很有帮助！</p>
<h1 id="0x03-通过https证书收集二级域名"><a href="#0x03-通过https证书收集二级域名" class="headerlink" title="0x03 通过https证书收集二级域名"></a>0x03 通过https证书收集二级域名</h1><h2 id="手动收集二级域名"><a href="#手动收集二级域名" class="headerlink" title="手动收集二级域名"></a>手动收集二级域名</h2><p><img src="https://i.loli.net/2020/06/14/HGjQV58odM9gKLZ.png" alt="图片 1.png"></p>
<p><img src="https://i.loli.net/2020/06/14/XrC5fgajJE8oWUR.png" alt="图片 2.png"></p>
<p>得到二级域名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">DNS Name&#x3D;baidu.com</span><br><span class="line">DNS Name&#x3D;click.hm.baidu.com</span><br><span class="line">DNS Name&#x3D;cm.pos.baidu.com</span><br><span class="line">DNS Name&#x3D;log.hm.baidu.com</span><br><span class="line">DNS Name&#x3D;update.pan.baidu.com</span><br><span class="line">DNS Name&#x3D;wn.pos.baidu.com</span><br><span class="line">DNS Name&#x3D;*.91.com</span><br><span class="line">DNS Name&#x3D;*.aipage.cn</span><br><span class="line">DNS Name&#x3D;*.aipage.com</span><br><span class="line">DNS Name&#x3D;*.apollo.auto</span><br><span class="line">DNS Name&#x3D;*.baidu.com</span><br><span class="line">DNS Name&#x3D;*.baidubce.com</span><br><span class="line">DNS Name&#x3D;*.baiducontent.com</span><br><span class="line">DNS Name&#x3D;*.baidupcs.com</span><br><span class="line">DNS Name&#x3D;*.baidustatic.com</span><br><span class="line">DNS Name&#x3D;*.baifae.com</span><br><span class="line">DNS Name&#x3D;*.baifubao.com</span><br><span class="line">DNS Name&#x3D;*.bce.baidu.com</span><br><span class="line">DNS Name&#x3D;*.bcehost.com</span><br><span class="line">DNS Name&#x3D;*.bdimg.com</span><br><span class="line">DNS Name&#x3D;*.bdstatic.com</span><br><span class="line">DNS Name&#x3D;*.bdtjrcv.com</span><br><span class="line">DNS Name&#x3D;*.bj.baidubce.com</span><br><span class="line">DNS Name&#x3D;*.chuanke.com</span><br><span class="line">DNS Name&#x3D;*.dlnel.com</span><br><span class="line">DNS Name&#x3D;*.dlnel.org</span><br><span class="line">DNS Name&#x3D;*.dueros.baidu.com</span><br><span class="line">DNS Name&#x3D;*.eyun.baidu.com</span><br><span class="line">DNS Name&#x3D;*.fanyi.baidu.com</span><br><span class="line">DNS Name&#x3D;*.gz.baidubce.com</span><br><span class="line">DNS Name&#x3D;*.hao123.baidu.com</span><br><span class="line">DNS Name&#x3D;*.hao123.com</span><br><span class="line">DNS Name&#x3D;*.hao222.com</span><br><span class="line">DNS Name&#x3D;*.im.baidu.com</span><br><span class="line">DNS Name&#x3D;*.map.baidu.com</span><br><span class="line">DNS Name&#x3D;*.mbd.baidu.com</span><br><span class="line">DNS Name&#x3D;*.mipcdn.com</span><br><span class="line">DNS Name&#x3D;*.news.baidu.com</span><br><span class="line">DNS Name&#x3D;*.nuomi.com</span><br><span class="line">DNS Name&#x3D;*.safe.baidu.com</span><br><span class="line">DNS Name&#x3D;*.smartapps.cn</span><br><span class="line">DNS Name&#x3D;*.ssl2.duapps.com</span><br><span class="line">DNS Name&#x3D;*.su.baidu.com</span><br><span class="line">DNS Name&#x3D;*.trustgo.com</span><br><span class="line">DNS Name&#x3D;*.xueshu.baidu.com</span><br><span class="line">DNS Name&#x3D;apollo.auto</span><br><span class="line">DNS Name&#x3D;baifae.com</span><br><span class="line">DNS Name&#x3D;baifubao.com</span><br><span class="line">DNS Name&#x3D;dwz.cn</span><br><span class="line">DNS Name&#x3D;mct.y.nuomi.com</span><br><span class="line">DNS Name&#x3D;www.baidu.cn</span><br><span class="line">DNS Name&#x3D;www.baidu.com.cn</span><br></pre></td></tr></table></figure>



<h2 id="自动化网站收集二级域名"><a href="#自动化网站收集二级域名" class="headerlink" title="自动化网站收集二级域名"></a>自动化网站收集二级域名</h2><p>URL：<a target="_blank" rel="noopener" href="https://crt.sh/">https://crt.sh/</a></p>
<p><img src="https://i.loli.net/2020/06/14/z4UMeY5ouT3fjZk.jpg" alt="Xnip2020-06-14_23-35-46.jpg"></p>
<p>Sublime数据处理方法：</p>
<p>选中关键词后Alt+f3即多行编辑，将光标移动至关键词后面，shift+home即选行首到关键词位置，重复上述动作，即可获取二级域名。然后使用excel–&gt;数据 –&gt;去除重复项，得到完整的二级域名。</p>
<h1 id="0x04-DNS解析记录"><a href="#0x04-DNS解析记录" class="headerlink" title="0x04 DNS解析记录"></a>0x04 DNS解析记录</h1><p>URL：<a target="_blank" rel="noopener" href="https://securitytrails.com/dns-trails">https://securitytrails.com/dns-trails</a></p>
<h1 id="0x05-Google语法"><a href="#0x05-Google语法" class="headerlink" title="0x05 Google语法"></a>0x05 Google语法</h1><p>常用举例：具体使用方法自行百度</p>
<p>inurl:admin/login.php         inurl：在url中搜索关键词</p>
<p>Intitle:管理后台         intitle:在标题中搜索</p>
<p>Intext:admin/login.php         intext:在body中搜索</p>
<p>site:sangfor.com.cn         site:域名中包含sangfor.com.cn</p>
<p>Filetype:xlsx         搜索文件类型</p>
<h1 id="0x06-子域名爆破"><a href="#0x06-子域名爆破" class="headerlink" title="0x06 子域名爆破"></a>0x06 子域名爆破</h1><p>常用工具：Layer子域名挖掘机</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/14/information/" data-id="ckdpjqz540009xj9r0k0scvbg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/18/window-ruqin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          window入侵试验
        
      </div>
    </a>
  
  
    <a href="/2020/06/03/sql-test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">记录一次最基本的SQL注入实战</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%AE%9E%E6%88%98/">实战</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95/">页面测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E9%9D%B6%E5%9C%BA/" rel="tag">WEB靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E6%BC%8F%E6%B4%9E/" rel="tag">web漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window%E5%85%A5%E4%BE%B5/" rel="tag">window入侵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95/" rel="tag">页面测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SSRF/" style="font-size: 10px;">SSRF</a> <a href="/tags/WEB%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">WEB靶场</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/web%E6%BC%8F%E6%B4%9E/" style="font-size: 20px;">web漏洞</a> <a href="/tags/window%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">window入侵</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">代码审计</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 15px;">信息收集</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">命令执行</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">靶场</a> <a href="/tags/%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">页面测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/05/Pentester/">Pentester靶场学习writup</a>
          </li>
        
          <li>
            <a href="/2020/06/28/information-1/">信息收集脑图</a>
          </li>
        
          <li>
            <a href="/2020/06/18/window-ruqin/">window入侵试验</a>
          </li>
        
          <li>
            <a href="/2020/06/14/information/">信息收集笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/03/sql-test/">记录一次最基本的SQL注入实战</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>